@use '../media';

.awards {
  min-height: 70dvh;

  .intro__overlay {
    background-image: none;
  }

  .container {
    .intro__center {
      margin: 3.875rem 0;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      &-title-wrapper {
        margin-bottom: 0;
      }

      .about__text {
        max-width: none;
        line-height: 140%;
      }
    }
  }

  &__button-ticket {
    text-transform: uppercase;
    font-size: 1.6rem;
    color: white;
    line-height: 1;
    padding-inline: 5.5rem;
    height: 5.6rem;
    background-color: #E45D22;
    border-radius: 5.05rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.8rem;
    width: 100%;
    transition: 0.3s ease background-color;
    cursor: pointer;
    text-decoration: none;

    @media (hover: hover) {
      &:hover {
        background-color: #be4613;
      }
    }

    @include media.breakpoint(tablet) {
      font-size: 1.4rem;
      height: 3.8rem;
    }
    
    &-icon {
      width: 2rem;
      height: 2rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    @include media.breakpoint(tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media.breakpoint(mobile) {
      grid-template-columns: repeat(1, 1fr);
    }

    .award {
      padding: 2.4rem;
      border: 0.1rem solid #9A9A9A;
      border-radius: 2.4rem;
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      text-align: center;
      align-items: center;
      justify-content: space-between;

      &__block {
        width: 100%;
        max-height: 340px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        overflow-y: auto;
        -ms-overflow-style: none;  /* IE Ð¸ Edge */
        scrollbar-width: none;  /* Firefox */
        
        &::-webkit-scrollbar {
          display: none;
        }
      }

      .block {
        color: white;
        display: flex;
        gap: 8px;

        &-container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          position: relative;
          width: 100%;

          &__info {
            display: flex;
            gap: 10px;
            align-items: center;
          }
        }

        .percent {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          vertical-align: middle;
          display: flex;
          align-items: flex-end;
        }
      }
      
      span {
        font-weight: 400;
        font-size: 2rem;
        line-height: 100%;
        color: white;
        width: 80%;
      }

      .image-nomination {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin: 8px 0;
        background-size: cover;
      }

      .name-nomination {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        max-width: 70%;
        text-align: start;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        max-height: 42px;
      }

      .progress-bar {
        width: 100%;
        height: 6px;
        background-color: #26252A;
        border-radius: 5px;

        &-fill {
          position: absolute;
          bottom: 0;
          height: 6px;
          border-radius: 5px;
          background-color: #E45D22;
        }
      }
    }
  }
}