@use '../media';

.schedule {
  color: white;
  &__title {
    font-weight: 700;
    font-style: Bold;
    font-size: 10.2rem;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 10rem;

    @include media.breakpoint(mobile) {
      font-size: 2.4rem;
      margin-bottom: 2.8rem;
    }
  }
  &__content {
    .intro__center-buy-ticket {
      width: auto;
      justify-content: center;
      cursor: pointer;
      margin: 1.5rem 0;
    }
  }
  &__list {
    max-height: 1350px;
    overflow: hidden;
    transition: 0.5s ease-in-out;

    @include media.breakpoint(mobile) {
      max-height: 1450px;
    }
  }
  &__list.opened-list {
    max-height: 3000px;

    @include media.breakpoint(mobile) {
      max-height: 5200px;
    }
  }
  .blue-ticket {
    padding-inline: 17.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    column-gap: 8px;
    height: 5.6rem;
    border-radius: 5.6rem;
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 1;
    transition: 0.3sease background-color;
    width: fit-content;
    text-decoration: none;
    background-color: #26252A;
    width: 100%;
    transition: 0.3s ease background-color;
    // cursor: pointer;
    margin-bottom: 5rem;

    &:hover {
      background-color: #312f35;
    }

    @include media.breakpoint(tablet) {
      padding-inline: 2rem;
      height: 32px;
      font-size: 16px;
    }

    @include media.breakpoint(mobile) {
      font-size: 14px;
      margin-bottom: 1rem;
    }
  }
  .blue-ticket.active {
    background-color: #0288DB;
    &:hover {
      // background-color: #016db0;
    }
  }
  .double {    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 3.5rem;

    @include media.breakpoint(mobile) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__title {
      font-size: 3rem;
      text-transform: uppercase;
    }
  }
  .double.schedule__dates {
    @include media.breakpoint(mobile) {
      grid-template-columns: repeat(2, 1fr);
      gap: 0 1rem;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid #5A5A5A;

    &__info {
      display: flex;
      align-items: center;
      gap: 2rem;

      .time {
        span {
          font-size: 2.5rem;

          @include media.breakpoint(mobile) {
            font-size: 20px;
          }
        }
        p {
          display: none;
        }
      }
    }

    &__speaker {
      display: flex;
      align-items: center;
      gap: 2rem;

      .intro__center-people-item {
        width: 7.2rem;
        height: 7.2rem;
        position: relative;
        z-index: 5;
        border-radius: 7.2rem;
        overflow: hidden;
        animation: none;
        box-shadow: none;

        @include media.breakpoint(mobile) {
          width: 5.2rem;
          height: 5.2rem;

          img {
            width: 10rem;
          }
        }
      }
      span {
        font-size: 2.25rem;
        text-transform: uppercase;

        @include media.breakpoint(mobile) {
          font-size: 14px;
        }
      }
      .empty {
        width: 0;
        background-color: inherit;
      }
    }

    &__text {
      font-size: 2rem;
      color: #9A9A9A;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      max-height: 5rem;

      @include media.breakpoint(mobile) {
        font-size: 14px;
      }
    }
  }
  .lunch {
    font-size: 2rem;
    height: 5.6rem;
    border-radius: 5.6rem;
    text-transform: uppercase;
    text-align: center;
    align-content: center;
    background-color: #26252A;
    margin: 1.5rem 0;
  }

  .two-rows {
    grid-row: 1 / 3;
    justify-content: center;

    @include media.breakpoint(mobile) {
      grid-row: 2;
    }
  }

  .first-column {
    grid-column: 1;
  }
  .second-column {
    grid-column: 2;
    @include media.breakpoint(mobile) {
      grid-column: 1;
    }
  }
  .no-border {
    border-bottom: none;
    // @include media.breakpoint(mobile) {
    //   grid-column: 1;
    // }
  }
}